// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот,
// когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

void CountProgrammers(int n) {
    string txt = "программист";
    string end1 = "a";
    string end2 = "ов";
    if (n == 1 | (n%10 == 1 & n > 20)) Console.Write($"{n} {txt}, "); 
    else if (n%10 > 1 & n%10 < 5 & n > 20) Console.Write($"{n} {txt}{end1}, "); 
    else Console.Write($"{n} {txt}{end2}, "); 
};

int ind = 1;
while (ind <= 1000){
    CountProgrammers(ind);
    ind++;
}

